<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pairel Darina Portfolio </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>Tasks</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Добро пожаловать на протфолио Паирель Дарины по дисциплине "Учебно-технологический практикум"!</h1>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>Tasks</li>
            </ul>
        </nav>
    </footer>      
</body>
</html>